<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table(config('sabhero-articles.tables.prefix') . 'posts', function (Blueprint $table) {
            $table->string('post_feature_image_alt_text')->nullable()->change();
        });
    }

    public function down(): void
    {
        Schema::table(config('sabhero-articles.tables.prefix') . 'posts', function (Blueprint $table) {
            $table->string('post_feature_image_alt_text')->nullable(false)->change();
        });
    }
};
